APP_NAME=production
APP_ENV=local
APP_KEY=base64:30oR7k3wRpg5unMvrJvUKvDoMEtZ8GANEyT8sGP4/0M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://labapp-blv51tvpf-iyans-projects-4a453a5a.vercel.app
# APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# untuk mysql lokal
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=coba
# DB_USERNAME=root
# DB_PASSWORD=300898

# untuk mysql online filess.io
DB_CONNECTION=mysql
DB_HOST=k8xft8.h.filess.io
DB_PORT=61002
DB_DATABASE=labapp_mightymice
DB_USERNAME=labapp_mightymice
DB_PASSWORD=7b56a69de38decc00190270530334d04bd8f8d72

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
